[0m[[0minfo[0m] [0mPackaging D:\workspace\TopNStocks\target\scala-2.10\topnstockssql_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	stockNSql\topNStockSql$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql\topNStockSql$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	stockNSql\stocks$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql\stocks$.class[0m
[0m[[0mdebug[0m] [0m	stockNSql\topNStockSql$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql\topNStockSql$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	stockNSql\topNStockSql$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql\topNStockSql$.class[0m
[0m[[0mdebug[0m] [0m	application.properties[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\application.properties[0m
[0m[[0mdebug[0m] [0m	stockNSql[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql[0m
[0m[[0mdebug[0m] [0m	stockNSql\stocks.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql\stocks.class[0m
[0m[[0mdebug[0m] [0m	stockNSql\topNStockSql.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\TopNStocks\target\scala-2.10\classes\stockNSql\topNStockSql.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
