[0m[[0minfo[0m] [0mPackaging D:\workspace\Stocks\target\scala-2.11\stock_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks.class[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$.class[0m
[0m[[0mdebug[0m] [0m	stockInfo[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	application.properties[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\application.properties[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	stockInfo\topNStocks$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\Stocks\target\scala-2.11\classes\stockInfo\topNStocks$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
