Config{
	general{
				dev.executionmode = "local"

				prod.executionmode = "yarn-client"

				inputPath = "E:\\logs\\words.txt"

				canonicalFilename = "E:\\logs\\fsTest.txt"

				ColumbiaSampleData = "E:\\logs\\ColumbiaSampleData.txt"

				incomingFolder = "E:\\logs\\ColumbiaSampleData1.txt"
				incomingFolder = ${?INCOMING_FOLDER}
				pinning1Folder = "E:\\logs\\Pindata1.csv"
				pinning2Folder = "E:\\logs\\Pindata1.csv"
}}