[0m[[0minfo[0m] [0mPackaging D:\workspace\SparkStreamingTest\target\scala-2.11\streamingspark_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	streamingSpark\sts$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkStreamingTest\target\scala-2.11\classes\streamingSpark\sts$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	streamingSpark\sts$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkStreamingTest\target\scala-2.11\classes\streamingSpark\sts$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	streamingSpark[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkStreamingTest\target\scala-2.11\classes\streamingSpark[0m
[0m[[0mdebug[0m] [0m	streamingSpark\sts.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkStreamingTest\target\scala-2.11\classes\streamingSpark\sts.class[0m
[0m[[0mdebug[0m] [0m	streamingSpark\sts$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkStreamingTest\target\scala-2.11\classes\streamingSpark\sts$.class[0m
[0m[[0mdebug[0m] [0m	streamingSpark\sts$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkStreamingTest\target\scala-2.11\classes\streamingSpark\sts$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
