[0m[[0minfo[0m] [0mPackaging D:\workspace\SparkSqlTest\target\scala-2.10\sparksqltest_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	sqlTest\OrderItems$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\OrderItems$.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\st$Person$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\st$Person$.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\st.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\st.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Categories.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Categories.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Orders$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Orders$.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\st$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\st$.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	sqlTest[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Products.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Products.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Categories$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Categories$.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\OrderItems.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\OrderItems.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Orders.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Orders.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\TotalRevenueDailySQL$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\TotalRevenueDailySQL$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\st$Person.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\st$Person.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Departments.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Departments.class[0m
[0m[[0mdebug[0m] [0m	sqlTest\Departments$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Departments$.class[0m
[0m[[0mdebug[0m] [0m	application.properties[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\application.properties[0m
[0m[[0mdebug[0m] [0m	sqlTest\Products$.class[0m
[0m[[0mdebug[0m] [0m	  D:\workspace\SparkSqlTest\target\scala-2.10\classes\sqlTest\Products$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
